<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <!-- Swiper CSS Boost -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- liks de hojas de estilos -->

    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Tienda de componentes</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <div class="container-fluid">
          <!-- Logo + Nombre (a la izquierda) -->
          <a class="navbar-brand d-flex align-items-center titulo" href="#">
            <img
              src="https://cdn-icons-png.flaticon.com/512/888/888879.png"
              alt="Logo"
              width="30"
              height="30"
              class="me-2"
            />
            MiTiendaPC
          </a>

          <!-- Botón hamburguesa para móviles -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Secciones y carrito (a la derecha) -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-light ms-3" type="button">
                  🛒 Carrito
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="bg-dark text-light">
       <!-- carrusel principal -->
       <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
      
          <div class="carousel-item active">
            <img src="./assets/img/CARRUSEL/componentes.jpg" class="d-block w-100 img-fluid" alt="..." height="800px" />
          
            <!-- Fondo animado separado -->
            <div class="caption-background"></div>
          
            <!-- Texto encima del fondo animado -->
            <div class="carousel-caption d-block animate-text">
              <h1>¡Bienvenido a MiTiendaPC!</h1>
              <p>Arma tu PC con los mejores componentes</p>
            </div>
          </div>
          
      
          <div class="carousel-item">
            <img src="./assets/img/CARRUSEL/Laptop.jpg" class="d-block w-100 img-fluid" alt="..." height="800px" />
          
            <!-- Fondo animado separado -->
            <div class="caption-background"></div>
          
            <!-- Texto encima del fondo animado -->
            <div class="carousel-caption d-block animate-text">
              <h1>Encuentra laptops potentes</h1>
              <p>Equipos ideales para trabajo y gaming</p>
            </div>
          </div>
      
          <div class="carousel-item">
            <img src="./assets/img/CARRUSEL/Setup.jpg" class="d-block w-100 img-fluid" alt="..." height="800px" />
          
            <!-- Fondo animado separado -->
            <div class="caption-background"></div>
          
            <!-- Texto encima del fondo animado -->
            <div class="carousel-caption d-block animate-text">
              <h1>Setups impresionantes</h1>
              <p>Diseña tu espacio de juego ideal</p>
            </div>
          </div>
      
        </div>
      
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
      
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

      <!-- BARRA DE BUSQUEDA -->

      <section class="search-bar-section py-4 mt-5 text-center">
        <div class="container">
          <h4 class="mb-3 text-white">¿Qué componente estás buscando?</h4>
          <form class="search-form d-flex justify-content-center">
            <input type="text" id="searchInput" class="form-control w-50 me-2" placeholder="Buscar productos, marcas, modelos..." />
            <button class="btn btn-warning">Buscar</button>
          </form>
        </div>
      </section>
      

      

      <section class="container-fluid py-5  productos-destacados">
        <h2 class="text-center bg-dark text-light">Productos destacados</h2>

        <!-- carrusel de tarjetas (productos destacados) -->

        <div class="swiper mySwiper pt-4 px-3">
          <div class="swiper-wrapper">

            <!-- Producto 1 -->

            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 2 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 2"
                />
                <div class="card-body">
                  <h5 class="card-title">Tarjeta Gráfica RTX</h5>
                  <p class="card-text">$399.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

             <!-- Producto 3 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 3"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 4 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 4"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 5 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 5"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 6 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 6"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 7 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 7"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Botones de navegación -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

        </div>

        
      </section>

      <section class="container-fluid py-5  productos-destacados">
        <h2 class="text-center bg-dark text-light">Productos en ofertas</h2>

        <!-- carrusel de tarjetas (productos en ofertas) -->

        <div class="container-fluid swiper mySwiper pt-4 px-3">
          <div class="swiper-wrapper">

            <!-- Producto 1 -->

            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 2 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 2"
                />
                <div class="card-body">
                  <h5 class="card-title">Tarjeta Gráfica RTX</h5>
                  <p class="card-text">$399.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

             <!-- Producto 3 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 3"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 4 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 4"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 5 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 5"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 6 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 6"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>

            <!-- Producto 7 -->
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=300&q=80"
                  class="card-img-top"
                  alt="Producto 7"
                />
                <div class="card-body">
                  <h5 class="card-title">Procesador Ryzen 5</h5>
                  <p class="card-text">$199.99</p>
                  <a href="#" class="btn btn-warning w-100"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Botones de navegación -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

        </div>

        
      </section>
      

       <!-- sector de opciones con cuadros de texto e iconos -->
       <section class="container-fluid py-5">
        <h2 class="text-center mb-4">¿Qué deseas hacer?</h2>
        <div class="row g-4 text-center">
          
          <div class="col-md-4">
            <div class="card option-card pc-build h-100 border border-4 border-warning">
              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                <div class="icon">🛠️</div>
                <h5 class="option-text mt-2">Arma tu PC</h5>
              </div>
            </div>
          </div>
      
          <div class="col-md-4">
            <div class="card option-card combo-build h-100 border border-4 border-warning">
              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                <div class="icon">🎮</div>
                <h5 class="option-text mt-2">Arma tu Combo</h5>
              </div>
            </div>
          </div>
      
          <div class="col-md-4">
            <div class="card option-card pc-ready h-100 border border-4 border-warning">
              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                <div class="icon">💻</div>
                <h5 class="option-text mt-2">Computadoras</h5>
              </div>
            </div>
          </div>
      
        </div>
      </section>
      
      <!-- seccion de guia de armado de pc -->
      <section>
        <section class="guia-armado parallax" id="guiaArmado">
          <div class="overlay text-uppercase">
            <h2 class="animate-title">¿Cómo armar tu PC?</h2>
            <ul class="animate-list lista">
              <li class="p-2">1. Elegí un procesador y placa base compatibles.</li>
              <li class="p-2">2. Seleccioná memoria RAM adecuada.</li>
              <li class="p-2">3. No olvides una fuente de poder de calidad.</li>
              <li class="p-2">4. ¡Y una buena ventilación!</li>
            </ul>
          </div>
        </section>
        
        
        
        
      </section>

      <!-- opiniones de los clientes -->
      <section>
        <section class="testimonios py-5 bg-dark text-white">
          <div class="container">
            <h2 class="text-center mb-5">Lo que dicen nuestros clientes</h2>
            <div class="row g-4">
        
              <!-- Opinión 1 -->
              <div class="col-md-4">
                <div class="card bg-black text-white h-100 p-3">
                  <p>"Excelente atención y productos de calidad. Armar mi PC fue muy fácil gracias a ellos."</p>
                  <h5 class="mt-3">– Juan Pérez</h5>
                </div>
              </div>
        
              <!-- Opinión 2 -->
              <div class="col-md-4">
                <div class="card bg-black text-white h-100 p-3">
                  <p>"Compré una laptop gamer y llegó rapidísimo. Recomendadísimos."</p>
                  <h5 class="mt-3">– Laura Gómez</h5>
                </div>
              </div>
        
              <!-- Opinión 3 -->
              <div class="col-md-4">
                <div class="card bg-black text-white h-100 p-3">
                  <p>"Tienen los mejores precios en componentes. Siempre compro acá."</p>
                  <h5 class="mt-3">– Diego Torres</h5>
                </div>
              </div>
        
              <!-- Opinión 4  -->
              <div class="col-md-4">
                <div class="card bg-black text-white h-100 p-3">
                  <p>"Me asesoraron muy bien para armar mi primera PC. Muy profesionales."</p>
                  <h5 class="mt-3">– Mariana Ruiz</h5>
                </div>
              </div>
        
            </div>
          </div>
        </section>
      </section>
      
      
    </main>

    <footer class="footer pt-4 text-white border-top border-4 border-warning">
      <div class="container py-5">
        <div class="row">
    
          <!-- Logo / Nombre -->
          <div class="col-md-4 mb-3">
            <h4 class="fw-bold text-warning">
              <img
              src="https://cdn-icons-png.flaticon.com/512/888/888879.png"
              alt="Logo"
              width="30"
              height="30"
              class="me-2"
            />
              MiTiendaPC</h4>
            <p>Componentes de calidad para armar tu PC ideal.</p>
          </div>
    
          <!-- Enlaces útiles -->
          <div class="col-md-4 mb-3">
            <h5 class="text-uppercase mb-3">Secciones</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link">Inicio</a></li>
              <li><a href="#" class="footer-link">Productos</a></li>
              <li><a href="#" class="footer-link">Guía de armado</a></li>
              <li><a href="#" class="footer-link">Contacto</a></li>
            </ul>
          </div>
    
          <!-- Contacto / Redes -->
          <div class="col-md-4 mb-3">
            <h5 class="text-uppercase mb-3">Contacto</h5>
            <p>Email: contacto@mitiendapc.com</p>
            <p>Tel: +54 11 1234 5678</p>
            <div class="d-flex gap-3">
              <a href="#" class="footer-social"><i class="bi bi-facebook"></i></a>
              <a href="#" class="footer-social"><i class="bi bi-instagram"></i></a>
              <a href="#" class="footer-social"><i class="bi bi-twitter-x"></i></a>
            </div>
          </div>
    
        </div>
        <hr class="border-top border-light">
        <p class="text-center m-0">&copy; 2025 MiTiendaPC - Todos los derechos reservados</p>
      </div>
    </footer>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
     <!-- Swiper JS Boost -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
     <!-- archivo JS -->
      <script src="./js/index.js/swiper.js"></script>
      <script src="./js/index.js/carrusel.js"></script>
      <script src="./js/index.js/guiadearmado.js"></script>
      <script src="./js/index.js/barradebusqueda.js"></script>
  </body>
</html>
