/* Barra de búsqueda */
.search-bar input,
.search-bar select {
  background-color: #1e1e1e;
  color: white;
  border: 1px solid #555;
}
/* Estilo para placeholder en modo oscuro */
.search-bar input::placeholder {
    color: #ccc; /* blanco tenue */
    opacity: 1;  
  }
  

/* Cards oscuras */
.producto .card {
  background-color: #1c1c1c;
  border: 1px solid #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px orange;
}

/* Imágenes uniformes */
.card-img-top {
  height: 200px;
  object-fit: cover;
}

/* Botones */
.producto .btn {
  border-color: orange;
  color: orange;
}

.producto .btn:hover {
  background-color: orange;
  color: black;
}
.border-orange {
    border-color: orange !important;
  }
  
  .card.bg-dark {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card.bg-dark:hover {
    transform: scale(1.03);
    box-shadow: 0 0 12px orange;
  }

  
  .card {
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    flex: 1; /* ocupa todo el alto posible */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* separa título/texto y el botón abajo */
  }

  .card-img-top {
    width: 100%;
    height: 200px; /* o ajusta según prefieras */
    object-fit: contain; /* mantiene proporciones sin recorte */
    padding: 7px;
  }
  






  /*carrusel de productos similares y mas productos*/

  .carrusel-container {
  position: relative;
  overflow: hidden;
}

.carrusel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.carrusel::-webkit-scrollbar {
  display: none;
}

.carrusel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: orange;
  border: none;
  color: black;
  font-size: 30px;
  padding: 12px 16px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  border-radius: 30%;
  backdrop-filter: blur(4px);
}

.carrusel-btn.left {
  left: 10px;
}

.carrusel-btn.right {
  right: 10px;
}

.carrusel-btn:hover {
  transform: translateY(-50%) scale(1.2);
  background-color: orange;
  box-shadow: 0 0 10px orange;
}

.carrusel-btn {
  opacity: 0;
  animation: aparecer 0.8s ease forwards;
}

@keyframes aparecer {
  to {
    opacity: 1;
  }
}


.card {
  min-width: 250px;
  max-width: 250px;
}




#btnAgregarCarrito {
  transition: transform 0.2s ease, background-color 0.3s ease;
}

#btnAgregarCarrito:hover {
  transform: scale(1.05);
  background-color: #28a745cc; 
}



#lightbox {
  cursor: zoom-out;
}


.carrusel-img {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carrusel-img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
