<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <!-- Swiper CSS Boost -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- liks de hojas de estilos -->
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/productos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <div class="container-fluid">
          <!-- Logo + Nombre (a la izquierda) -->
          <a
            class="navbar-brand d-flex align-items-center titulo"
            href="../index.html"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/888/888879.png"
              alt="Logo"
              width="30"
              height="30"
              class="me-2"
            />
            MiTiendaPC
          </a>

          <!-- Botón hamburguesa para móviles -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Secciones y carrito (a la derecha) -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-light ms-3" type="button">
                  🛒 Carrito
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="bg-dark">
      <!-- Lightbox -->

      <div class="container p-5 text-white">
        <div class="row">
          <div class="col-md-6">
            <img
              id="productoImagen"
              class="img-fluid"
              src=""
              alt="Imagen del producto"
            />
            <!-- Imagen del producto -->
            <div
              id="lightbox"
              class="d-none position-fixed top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex justify-content-center align-items-center"
              style="z-index: 9999"
            >
              <img
                id="lightbox-img"
                src=""
                class="img-fluid rounded shadow"
                style="max-height: 90%"
              />
            </div>
            <!-- Carrusel de imágenes del producto -->
            <div id="carruselProducto" class="d-flex gap-3 my-4">
              <img src="" class="carrusel-img img-thumbnail" alt="Imagen 1" />
              <img src="" class="carrusel-img img-thumbnail" alt="Imagen 2" />
              <img src="" class="carrusel-img img-thumbnail" alt="Imagen 3" />
            </div>
          </div>

          <!-- Detalles del producto -->
          <div class="col-md-6">
            

            <h2 id="productoNombre"></h2>
            <p id="productoDescripcion"></p>
            <p>
              <strong>Precio:</strong>
              <span id="productoPrecio" class="text-warning fs-4"></span>
            </p>
            <div id="informacionExtra" class="text-white mt-3">
              <p><strong>Stock:</strong> <span id="stockProducto"></span></p>
              <p>
                <strong>Garantía:</strong> <span id="garantiaProducto"></span>
              </p>
              <p><strong>Métodos de pago:</strong></p>
              <ul>
                <li>Tarjeta de crédito/débito</li>
                <li>Transferencia bancaria</li>
                <li>Cuotas sin interés</li>
                <li>MercadoPago</li>
              </ul>

              <button
                id="btnAgregarCarrito"
                class="btn btn-success mt-2 animate__animated animate__pulse"
              >
                Agregar al carrito 🛒
              </button>
            </div>

            <!-- Cálculo de envío -->
            <form id="formEnvio">
              <label class="m-1" for="codigoPostal">Código postal:</label>
              <input
                type="text"
                id="codigoPostal"
                class="form-control m-1"
                placeholder="Ej: 1407"
              />
              <button type="submit" class="btn btn-outline-warning mt-2">
                Calcular envío
              </button>
            </form>
            <div id="resultadoEnvio" class="mt-2 text-info"></div>
          </div>
        </div>

        <!-- Especificaciones Técnicas -->
        <hr class="text-secondary my-4" />
        <h4>Especificaciones Técnicas</h4>
        <table class="table table-dark table-striped">
          <tbody id="tablaEspecificaciones">
            <!-- Datos insertados con JS -->
          </tbody>
        </table>

        <!-- Productos Similares -->
        <section class="productos-carrusel pt-5">
          <h3 class="text-white p">Productos Similares</h3>
          <div class="carrusel-container p-3">
            <button class="carrusel-btn left">&#10094;</button>
            <div class="carrusel p-4" id="productosSimilares"></div>
            <button class="carrusel-btn right">&#10095;</button>
          </div>
        </section>

        <!-- Más Productos -->
        <section class="productos-carrusel pt-5">
          <h3 class="text-white pb-3">Más Productos</h3>
          <div class="carrusel-container p-3">
            <button class="carrusel-btn left">&#10094;</button>
            <div class="carrusel p-4" id="masProductos"></div>
            <button class="carrusel-btn right">&#10095;</button>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer pt-4 text-white border-top border-4 border-warning">
      <div class="container py-5">
        <div class="row">
          <!-- Logo / Nombre -->
          <div class="col-md-4 mb-3">
            <h4 class="fw-bold text-warning">
              <img
                src="https://cdn-icons-png.flaticon.com/512/888/888879.png"
                alt="Logo"
                width="30"
                height="30"
                class="me-2"
              />
              MiTiendaPC
            </h4>
            <p>Componentes de calidad para armar tu PC ideal.</p>
          </div>

          <!-- Enlaces útiles -->
          <div class="col-md-4 mb-3">
            <h5 class="text-uppercase mb-3">Secciones</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link">Inicio</a></li>
              <li><a href="#" class="footer-link">Productos</a></li>
              <li><a href="#" class="footer-link">Guía de armado</a></li>
              <li><a href="#" class="footer-link">Contacto</a></li>
            </ul>
          </div>

          <!-- Contacto / Redes -->
          <div class="col-md-4 mb-3">
            <h5 class="text-uppercase mb-3">Contacto</h5>
            <p>Email: contacto@mitiendapc.com</p>
            <p>Tel: +54 11 1234 5678</p>
            <div class="d-flex gap-3">
              <a href="#" class="footer-social"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="footer-social"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#" class="footer-social"
                ><i class="bi bi-twitter-x"></i
              ></a>
            </div>
          </div>
        </div>
        <hr class="border-top border-light" />
        <p class="text-center m-0">
          &copy; 2025 MiTiendaPC - Todos los derechos reservados
        </p>
      </div>
    </footer>
    <script
      type="module"
      src="../js/productos.js/detallesproductos.js"
    ></script>
  </body>
</html>
